# Add your Visual Crossing API key here
VISUAL_CROSSING_API_KEY='BHVRFX9893TEQ47X3PJU85L3Y'
TOMTOM_API_KEY='HqfYzA2MsXY66FWxaAGpLkAKHtoIA0AO'
IDFM_API_KEY='Dq4NpNdnHBTk0iNR01ZPKjojRiCHc9Nh'

# MinIO Configuration
MINIO_ACCESS_KEY='minioadmin'
MINIO_SECRET_KEY='minioadmin'
MINIO_ENDPOINT='http://localhost:9000'
MINIO_BUCKET='ladefense-mobility'